<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Моя Первая HTML Страница</title>
	<link rel="stylesheet"  href="PSD.css"/>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="PSD.js"></script>

    <meta name="description" content="Описание страницы">
    <meta name="keywords" content="интенсив, веб разработка, урок">
    <meta name="author" content="Egor Yarosh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500|Lato:400,700|Open+Sans" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

    <header>
        
        <div class="top_bar"> 
            <div class="wrapper">
            <div class="social_profiles">
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-tumblr"></i></a>

        </div>
            <div class="search" >
                <form>
                    <input class="search_form" type="text" placeholder="Search..." name="">
                    <button class="button"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
        <div class="logo">
        <a href="#"><h1>Lynbrook</h1><img src="img/logo.png" alt="Logo" /></a>
        </div>

        <nav>
            <div class="wrapper">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

    <section class="slider">
        <div class="homepage_slider">
            <div class="item-slide">
                <img src="img/slide1.jpg" alt="" />
                <div class="mask">
                    <span class="category">Travel</span>
                    <h2 class="title">It Begins with Suede</h2>
                    <a href="#" class="more">See More...</a>
                </div>
            </div>
            <div class="item-slide">
                <img src="img/slide2.jpg" alt="" />
                <div class="mask">
                    <span class="category">Travel</span>
                    <h2 class="title">It Begins with Suede</h2>
                    <a href="#" class="more">See More...</a>
                </div>
            </div>
            <div class="item-slide">
                <img src="img/slide3.jpg" alt=""/>
                <div class="mask">
                    <span class="category">Travel</span>
                    <h2 class="title">It Begins with Suede</h2>
                    <a href="#" class="more">See More...</a>
                </div>
            </div>
        </div>    
    </section>


    <main>
        <div class="wrapper">
        <section class="content">
           <article>
                <img src="img/post1.jpg" alt="">
                <div class="post_data">
                <span class="category">Food & Drink</span>
               <h2>Cooking Component</h2>
               <p>Lorem ipsum dolor amet, consel cing elit. Don eros dui, sucipit exut comodo diglnissim justo. Nullam lacinia, velit eget vehic conmenm, nisi elit molest leo, viverra lacus ante estas.</p>
               <a href="#">See More...</a>
           </div>
           </article>
            <article>
                <img src="img/post2.jpg" alt="">
                 <div class="post_data">
                <span class="category">Food & Drink</span>
               <h2>Cooking Component</h2>
               <p>Lorem ipsum dolor amet, consel cing elit. Don eros dui, sucipit exut comodo diglnissim justo. Nullam lacinia, velit eget vehic conmenm, nisi elit molest leo, viverra lacus ante estas.</p>
               <a href="#">See More...</a>
               </div>
           </article>
            <article>
                <img src="img/post3.jpg" alt="">
                 <div class="post_data">
                <span class="category">Food & Drink</span>
               <h2>Cooking Component</h2>
               <p>Lorem ipsum dolor amet, consel cing elit. Don eros dui, sucipit exut comodo diglnissim justo. Nullam lacinia, velit eget vehic conmenm, nisi elit molest leo, viverra lacus ante estas.</p>
               <a href="#">See More...</a>
           </div> 
           </article>

                <div class="trending">
                    <h3 class="trending_title">Trending Now</h3>
                    <div class="trending_list">
                        <article>
                            <img src="img/trend1.jpg" alt=""> 
                            <div class="mask">
                                <span class="category">Travel</span>
                                <h4 class="title">Heaven On Earth</h4>
                            </div>
                        </article>
                        
                        <article class="active">
                            <img src="img/trend2.jpg" alt=""> 
                            <div class="mask">
                                <span class="category">Travel</span>
                                <h4 class="title">Heaven On Earth</h4>
                            </div>
                        </article>
                        <article>
                            <img src="img/trend3.jpg" alt=""> 
                            <div class="mask">
                                <span class="category">Travel</span>
                                <h4 class="title">Heaven On Earth</h4>
                            </div>
                        </article>
                    </div>
                </div>

            <article>
                <img src="img/post1.jpg" alt="">
                <div class="post_data">
                <span class="category">Food & Drink</span>
               <h2>Cooking Component</h2>
               <p>Lorem ipsum dolor amet, consel cing elit. Don eros dui, sucipit exut comodo diglnissim justo. Nullam lacinia, velit eget vehic conmenm, nisi elit molest leo, viverra lacus ante estas.</p>
               <a href="#">See More...</a>
           </div>
           </article>
            <article>
                <img src="img/post2.jpg" alt="">
                 <div class="post_data">
                <span class="category">Food & Drink</span>
               <h2>Cooking Component</h2>
               <p>Lorem ipsum dolor amet, consel cing elit. Don eros dui, sucipit exut comodo diglnissim justo. Nullam lacinia, velit eget vehic conmenm, nisi elit molest leo, viverra lacus ante estas.</p>
               <a href="#">See More...</a>
               </div>
           </article>
            <article>
                <img src="img/post3.jpg" alt="">
                 <div class="post_data">
                <span class="category">Food & Drink</span>
               <h2>Cooking Component</h2>
               <p>Lorem ipsum dolor amet, consel cing elit. Don eros dui, sucipit exut comodo diglnissim justo. Nullam lacinia, velit eget vehic conmenm, nisi elit molest leo, viverra lacus ante estas.</p>
               <a href="#">See More...</a>
           </div> 
           </article>
        </section>
        <aside>
            sidebar
        </aside>
     </div>
    </main>


</body> 
</html>

