
<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <link rel="stylesheet" href="Reg.css">
</head>

<body>
    <div>  
      <form name="Reg">
            <label for="name">Введите ваш Email</label>
            <input class="Reg" id="email" required="required" placeholder="Введите свой email"><br>
            <label for="pass">Введите пароль</label>
            <input type="password" id="pass" placeholder="Введите свой пароль" title="Пароль должен содержать не более 32 символов" maxlength="32">
            <button id="submit">Отправить</button>
        </form>
         <img src="BFMMU1-1r5w.jpg" height="500" width="700">
    </div>
<div id="message">
   <h3>Введная почта/пароль не совпадают</h3>
</body>

<script type="text/javascript" src="Reg.js"></script>
</html> 